# SIP
SIP_SERVER=<server_ip>
SIP_USERNAME=<username>
SIP_PASSWORD=<password>

# AWS SNS
AWS_ACCESS_KEY_ID=<access_key_id>
AWS_SECRET_ACCESS_KEY=<secret_access_key>
AWS_REGION=<resion>
AWS_SNS_SENDER_ID=<sender_id>
AWS_SNS_TOPIC_ARN=<topic_arn>

# GCP Speech to Text
GOOGLE_CLOUD_REGION=<resion>
GOOGLE_CLOUD_PROJECT_ID=<project_id>
GOOGLE_CLOUD_SNS_RECOGNIZER_ID=<recognizer_id>
GOOGLE_APPLICATION_LANGUAGE_CODES=<BCP-47_language_code>
GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials.json

# AssemblyAI
ASSEMBLYAI_API_KEY=<api_key>
ASSEMBLYAI_LANGUAGE_CODE=<ISO-639-1_language_code>